<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  body{

	font: 12px Tahoma, Arial, Helvetica, sans-serif;
	color: #666666;
	background: #158CFC url(images/bg.png);
}
#bg{
	background: url(images/back.png) repeat-x top;
}


#main{
margin: 0 auto;
width: 998px;
background: #ADE8FC;
border: 15px solid #ADE8FC;

}
#logo{
text-align: left;
height: 67px;
width: 998px;
margin: 0 auto;
}
#logo a {
	text-decoration: none;
	font-size: 18px;
	color: #FFFFFF;
	font-weight: bold;
	text-transform: uppercase;
}
#logo H2 a{
font-size: 10px;
}

#buttons
{
	height: 62px;
	background: url(images/menu.gif) repeat-x;
}

#buttons li {
	display: inline;		
}

#buttons a {
	display: block;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	font-weight: bold;
	font-size: 14px;
    padding-top: 22px;
}

#buttons a:hover {

	background: url(images/menu_hover.gif) repeat-x;
}
#content
{
width: 768px;
padding: 5px;
}

#content_bg{
	background: #FFFFFF;
	padding: 5px;
}
#column1, #column2{
	background: url(images/st_center.jpg) no-repeat top right;
}

#column3{
	background: url(images/st_right.jpg) no-repeat top right;
}

#column_box{
	background: #ffffff;
	margin: 0px 22px 20px 16px;
}

#column_box p{
	font: 11px Arial, Helvetica, sans-serif;
	color: #666666;
}
.box {
	background:#fff;
	width:100%;
}
.box1 h2, .indent H2, #column1 H2, #column2 H2, #column3 H2 {
		padding: 0px;
		padding-bottom: 10px;
		color: #00D8FF;
		font-size: 22px;
		font-weight: normal;
	}

    
.img-box { 
	width:100%; 
	overflow:hidden; 
	padding-bottom:27px;

}
	.img-box img { 
		float:left; 
		margin:0 20px 0 0;
		border: 1px solid #666666
	}
	
.img-indent { 
	margin:0 20px 0 0; 
	float:left;
	border: 1px solid #666666
}
	
	
	.list1 li {
		font-size:10px;
		color:#000;
		text-transform:uppercase;	
		list-style: none;
		margin: 0px;
		padding: 0px;
		padding-bottom: 5px;
		margin-left: -20px
	}
		.list1 li a {
			color:#000;
			padding:0 0 0 4px;
		}
		.list1 li a.link1 {
			font-size:12px;
			color:#00D8FF;
			text-transform:none;

		}
		
.indent {
	padding:0 0 0 25px;
}

.link1 { 
	background:url(images/bull-1.gif) no-repeat 0 6px;
	padding:0 0 0 7px;
	font-weight:bold;
	text-transform: uppercase;
	color: #00D8FF
}

.link1 a:visited { 
	color: #00D8FF
}

.clear
{clear: both}

#footer
{
	background: url(images/footer.gif) repeat-x;
	height: 50px;
	margin: 0 auto;
	font-size: 10px;
	color: #ffffff;
	padding-top: 20px;
	text-align: center;
	clear:both;
}

#footer a
{
color: #ffffff;
font-size: 10px;
text-decoration: none;
}
.padding
{
padding: 10px;
color:#FF0000;
font-weight: bold;
}
.row-1 .meta1 {width:550px; margin-right:11px;}
.row-1 .meta2 {width:297px; }
.row-1 .meta1 .meta1 {width:254px; margin-right:43px;}
.row-1 .meta1 .meta2 {width:245px;}
.row-2 .meta1 {width:550px; margin-right:11px;}
.row-2 .meta2 {width:297px;}
.box {
	background:#fff;
	width:100%;
}

	.box .inside { 
		padding:21px 20px 48px 20px;
	}
	
.outdent {
	padding-bottom:36px;
}

.wrapper { 
	width:100%;
	overflow:hidden;
}

.meta1, .meta2, .meta3 { 
	float:left;
}

.box1 {
	background:#D1F6FD;
	border:1px solid #c6c9cc;
	padding: 15px 12px 14px 13px;
	 min-height: 285px;
}

#footer
{
	background: url(images/footer.gif) repeat-x;
	height: 70px;
	margin: 0 auto;
	font-size: 10px;
	color: #ffffff;
	padding-top: 20px;
	text-align: center;
	clear:both;
}

#footer a
{
color: #ffffff;
font-size: 10px;
text-decoration: none;
}




  </style>
</head>
<body>
<div id="bg" class="row">
    
    <div id="logo" class=" container my-3 ps-3 pt-1 ">
                <a href="#" >ftdbluemood</a>
                <h2><a href="#">Small Company Slogan Goes Here</a></h2>
    </div>
<div id="main" class="  container mb-1">
    <div id="demo" class=" carousel slide " data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/header.jpg" alt="Los Angeles" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="images/header2.jpg" alt="Chicago" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="images/header3.jpg" alt="New York" width="1100" height="500">
    </div>
    <div class="carousel-item">
        <img src="images/header4.jpg" alt="New York" width="1100" height="500">
      </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
    </div>
<div id="buttons" class=" container">
    <div class="row">
        <div class="col" ><li><a href="#"  title="">Home</a></li></div>
        <div class="col" ><li><a href="#" title="">Blog</a></li></div>
        <div class="col" ><li><a href="#" title="">Gallery</a></li></div>
        <div class="col" ><li><a href="#" title="">About</a></li></div>
        <div class="col" ><li><a href="#" title="">Contact</a></li></div>
      </div>
 
</div>
<div id="content_bg">
<div id="column_box" class=" row mt-4">
    <div id="bg_left"></div>
    <div id="column1" class=" col ">
                    <h2>Your Options</h2>
                    <img src="images/img1.png" alt="" title="" style="float: left; padding-right: 50px;"/>
                    <p><a href="#">Cras hendrerit est nec libero ornare sagittis.</a><br/>Donec interdum dignissim risus et vestibulum.</p>
    </div>
    <div id="column2" class=" col">
                    <h2>Company News</h2>
                    <img src="images/img2.png" alt="" title="" style="float: left; padding-right: 20px;"/>
                    <p><a href="#">Donec interdum dignissim risus et vestibulum.</a><br/>Donec eget nisi id magna tempor laoreet. Etiam egesa</p>
    </div>
    <div id="column3" class=" col">
                    <h2>Have a Question?</h2>
                    <img src="images/img3.png" alt="" title="" style="float: left; padding-right: 20px;"/>
                    <p><a href="#">Cras hendrerit est nec libero ornare sagittis.</a><br/>Donec interdum dignissim risus et vestibulum.</p>
    </div>
    <div id="bg_right"></div>
    <div class="clear"></div>
</div>

<div class="container">
    <div class="box ">
          <div class="inside">
            <div class="row-1 outdent ">
              <div class="wrapper">
                <div class="meta1">
                  <div class="box1">
                    <h2>Etiam felis ipsum</h2>
                  <div class="wrapper">
                    <div class="row justify-content-center">
                    <div class=" ">
                    <div class="meta1">
                        <div class="img-box">
                        <img src="images/img3.jpg" alt="" />
                        Vivamus ut risus sit amet ante tempor dapibus eget at <a href="#">quam</a>. In blandit ante at massa faucibus.                          </div>
                        
                      <div class="wrapper">
                        <img class="img-indent" src="images/img4.jpg" alt="" />
                        Koreet aliquam leo tellus. dolor <a href="#">dapibumeQuisque</a> nulla. Vestibulum libero nisl, porta vel.                          </div>
                    </div>                   
                    <div class="meta2">
                        <div class="img-box">
                        <img src="images/img1.jpg" alt="" />
                        In in dui eget nibh viverra mollis eget eget lacus. In non velit augue. Quisque dolor elit.                          </div>
                      <div class="wrapper">
                        <img class="img-indent" src="images/img2.jpg" alt="" />
                        Nullam vehicula odio in tellus venenatis a facilisis metus mollis. Fusce tempus dolor.                          </div>
                    </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
                <div class="meta2">
                  <div class="box1">
                    <h2>Duis blandit ultrices</h2>
                  <ul class="list1">
                      <li>&gt;  <a href="#">Donec tincidunt purus vitae </a></li>
                    <li>&gt;  <a href="#">Donec non egestas lectus lacus</a></li>
                    <li>&gt;  <a href="#">Cras porttitor hendrerit euismod</a></li>
                    <li>&gt;  <a href="#">Cum sociis natoque penatibus</a></li>
                    <li>&gt;  <a href="#">Quisque mauris ligula, commodo</a></li>
                    <li>&gt;  <a href="#">Curabitur dignissim commodo</a></li>
                    <li>&gt;  <a href="#">Donec non egestas lectus lacus</a></li>
                    <li>&gt;  <a href="#">Cras porttitor hendrerit euismod</a></li>
                    <li>&gt;  <a href="#">Cum sociis natoque penatibus</a></li>
                    <li>&gt;  <a href="#">Quisque mauris ligula, commodo</a></li>
                    <li>&gt;  <a href="#">Curabitur dignissim commodo</a></li>
                  </ul>
                  <a href="#" class="link1">Read more</a>                    </div>
              </div>
              </div>
          </div>
          <div class="row-2">
              <div class="wrapper">
                <div class="meta1">
                  <div class="indent">
                    <h2>Nullam consectetur</h2>
                  <h4>Phasellus porta. Fusce suscipit varius mi.etus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibu.</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et quam magna. Morbi sed elit erat. Proin sodales interdum erat, at mollis ante tempor sed. Donec venenatis dui ac turpis interdum a ornare risus scelerisque. Quisque condimentum, enim non posuere blandit, metus mi dictum risus, nec rutrum ligula eros id eros. In eget ante diam.</p>
                  <p>Suspendisse sit amet nunc non augue posuere adipiscing. Vivamus ut risus sit amet ante tempor dapibus eget at quam. In blandit ante at massa faucibus malesuada. Vivamus eros augue, volutpat in tincidunt nec, mattis ullamcorper tortor. Nunc semper nisl vitae ante.</p>
                  <a href="#" class="link1">Read more</a>                  	</div>
              </div>
                <div class="meta2">
                  <div class="indent">
                    <h2>In semper massa</h2>
                  <p><img src="images/img5.jpg" alt="" /></p>
                  <p>Praesent vestibulum molestie lacus. Aenean Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio.</p> 
                  <a href="#" class="link1">Read more</a>                  	</div>
              </div>
              </div>
          </div>
    </div>
  </div>
</div>


</div>
<!-- footer begins -->
<div id="footer" class="container ">
    <p>Copyright  2011. Designed by <a href="http://www.metamorphozis.com/free_templates/free_templates.php" title="Free Web Templates">Free Web Templates</a>, coded <a href="http://www.flashtemplatesdesign.com/" title="Free Flash Templates">Free Flash Templates</a></p>
          <p><a href="#">Privacy Policy</a> 
            | <a href="#">Terms of Use</a> | 
            <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional">
                <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> 
                | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS">
                    <abbr title="Cascading Style Sheets">CSS</abbr></a></p></div>
  <!-- footer ends -->

</div>
</div>
</body>
</html>